# CleanCode21

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/greeter/: Greeter.java  Restaurant.java  RestaurantDao.java  Restaurants.java  TimeProvider.java  TimeProviderImpl.java
src/main/java/pitest/mtk/: CompanyRunner.java
src/main/java/pitest/mtk/domain/: Company.java  Employee.java
src/main/java/pizza/: Margherita.java  OrderSystem.java  Pizza.java
src/main/java/pizza/decorators/: JalapenoDecorator.java  PizzaDecorator.java
src/main/java/string/: StringUtils.java
src/main/java/testdemo/: stepsons.java
src/main/java/testdemo/greeter/: Greeting.java
src/main/java/testdemo/roman/: RomanNumeral.java
src/main/java/testdemo/ssb/: ConsolePresenter.java  Stepsons.java  stepsons.java
src/main/java/testdemo/stringcalculator/: StringCalc.java
src/main/java/testdemo/tdd/: FizzBuzz.java  Game.java
src/main/java/testdemo/testable/: Logger.java  MailSender.java  RealLogger.java  RealMailSender.java  Testability.java
src/main/java/testdemo/testable/timeofday/: ActualLocalDateTime.java  BackyardLightSwitcher.java  LocalDateTimeProvider.java  SmartHomeController.java  TimeOfDay.java
src/main/java/trivia/: Category.java  GameBetter.java
src/test/java/gildedrose/: TexttestFixture.java
src/test/java/greeter/: BeforeNoon.java  GreeterTest.java  RestaurantsTest.java
src/test/java/pitest/mtk/: CompanyTest.java
src/test/java/string/: StringUtilsTest.java
src/test/java/testdemo/greeter/: GreetingTest.java
src/test/java/testdemo/roman/: RomanNumeralTest.java
src/test/java/testdemo/stringcalculator/: StringCalcIT.java  StringCalcTest.java
src/test/java/testdemo/tdd/: FizzBuzzTest.java  GameTest.java
src/test/java/testdemo/testable/: DummyLogger.java  DummyMailSender.java  SpyMailSender.java  TestabilityTest.java
src/test/java/testdemo/testable/timeofday/: NightDateTimeProvider.java  SmartHomeControllerTest.java  TimeOfDayTest.java
src/test/java/trivia/: GameTest.java
src/test/java/yatzy/: YatzyTest.java
